\usetikzlibrary{decorations.markings}
\begin{circuitikz}
\ctikzset{bipoles/length=1cm}

\draw 
(1.5,1) to [R=$R$] (1.5,5) to (1.5,5)  node[ground,rotate=180]{} 
(1.5,2) to [C=$C$] (3.5,2) to [C=$C$,*-*] (3.5,4) to (3.5,5) node[ground,rotate=180]{} 
(3.5,2) to [R=$R$] (5,2) -- (5,1)
%(1.5,3) node[pos=10]{$V_i$}
(1.5,-1.25)  node at(1.7,-1.25){$-$} 
(1.5,-1.25) -- (1,-1.25) -- (1,-1.75) to[R=$R_1$] (1,-2.75) --(1,-3) node[ground]{}
(1,-1.5) to[R=$R_2$,*-*] (5,-1.5) {}
(5,-1.5) -- (5,1) --(3.5,1) to[V=$G_{0}V_i$] (3.5,-0.5) node[ground]{}
(5,1) --(6,1)
(6,1) --(6.5,1) node at(6.8,1){$V_o$}
node at (1.8,-0.3) {$V_i$}
node at (3.5,1.7) {$V_{a}$}
node at (1.1,2) {$V_{f}$}
node at (0.65,-1.5){$V_{f2}$}
node at(1.8,1){$+$}
;\end{circuitikz}
