For the circuit shown in Fig. \ref{fig:es17btech11002_fig1}, find the loop gain $L\brak{s} = G\brak{s}H\brak{s}$, $L\brak{j\omega}$, the frequency for zero loop phase, and $R_{2}/R_{1}$ for oscillation.
\begin{enumerate}[label=\arabic*.,ref=\theenumi]
\numberwithin{equation}{enumi}

\item Draw the equivalent control system representation for the circuit in Fig. \ref{fig:es17btech11002_fig1} as well as the small signal model. 
\\
\solution See Figs. \ref{fig:es17btech11002_block}, \ref{fig:es17btech11002_fig2} and \ref{fig:es17btech11002_fig3}. Oscillators do not include input signal.
%
\renewcommand{\thefigure}{\theenumi.\arabic{figure}}
%
\begin{figure}[!ht]
	\begin{center}
		\resizebox{\columnwidth}{!}{\input{./figs/es17btech11002/es17btech11002_1.tex}}
	\end{center}
\caption{}
\label{fig:es17btech11002_fig1}
\end{figure}
%
\begin{figure}[!ht]
	\begin{center}
		\resizebox{\columnwidth}{!}{\input{./figs/es17btech11002/es17btech11002_block.tex}}
	\end{center}
\caption{Block diagram}
\label{fig:es17btech11002_block}
\end{figure}
\begin{figure}[!ht]
	\begin{center}
		\resizebox{\columnwidth}{!}{\input{./figs/es17btech11002/es17btech11002_2.tex}}
	\end{center}
\caption{Simplified equivalent block diagram}
\label{fig:es17btech11002_fig2}
\end{figure}
%
\begin{figure}[!ht]
	\begin{center}
		\resizebox{\columnwidth}{!}{\input{./figs/es17btech11002/es17btech11002_3.tex}}
	\end{center}
\caption{}
\label{fig:es17btech11002_fig3}
\end{figure}
\renewcommand{\thefigure}{\theenumi}
%
\item Draw the block diagram and circuit diagram for $H$.\\
\solution See Figs. \ref{fig:es17btech11002_fig4} and \ref{fig:es17btech11002_fig5}. 
\numberwithin{figure}{enumi}
\renewcommand{\thefigure}{\theenumi.\arabic{figure}}
\begin{figure}[!ht]
	\begin{center}
		\resizebox{\columnwidth}{!}{\input{./figs/es17btech11002/es17btech11002_4.tex}}
	\end{center}
\caption{Feedback block diagram}
\label{fig:es17btech11002_fig4}
\end{figure}
\begin{figure}[!ht]
	\begin{center}
		\resizebox{\columnwidth}{!}{\input{./figs/es17btech11002/es17btech11002_5.tex}}
	\end{center}
\caption{Feedback circuit}
\label{fig:es17btech11002_fig5}
\end{figure}
\renewcommand{\thefigure}{\theenumi}
\item Find $H$.
\\
\solution In Fig. \ref{fig:es17btech11002_fig5}, let $I_o$ be the current flowing from $V_o$.  Then
\begin{align}
\label{eq:es17btech11002_H_io}
I_o = \frac{V_o}{R + \frac{1}{sC} \parallel \brak{\frac{1}{sC}+R}}
\end{align}
%
Using current division,
\begin{align}
\label{eq:es17btech11002_H_vf}
V_f = I_o \frac{\frac{1}{sC}}{\frac{1}{sC} +  \brak{\frac{1}{sC}+R}} \times R
\end{align}
From \eqref{eq:es17btech11002_H_io} and \eqref{eq:es17btech11002_H_vf},

\begin{align}
\frac{V_{f}}{V_{o}} &=\frac{\frac{1}{sC}}{\frac{1}{sC} +  \brak{\frac{1}{sC}+R}}\times R\\\
&\quad \times  \frac{1}{R + \frac{1}{sC} \parallel \brak{\frac{1}{sC}+R}}
\end{align}
On further simplification we get,
\begin{align}
\implies H &= \frac{1}{\brak{3+sRC +\frac{1}{sRC}}}
\label{eq:es17btech11002_H}
\end{align}
%
\item Find $R_{11}$ and $R_{22}$ from Fig. \ref{fig:es17btech11002_fig5}. 
\\
\solution Shorting  $V_{o}$ to ground,
\begin{align}
R_{11} &= R\parallel \brak{\frac{1}{sC}+ \frac{1}{sC}\parallel R} 
\label{eq:es17btech11002_6}
\end{align}
Shorting $V_{f}$ to ground,
\begin{align}
R_{22} &= \frac{1}{2sC} + R  
\end{align}
%----
\item Draw the block diagram and circuit diagram for $G$.\\
\solution See Figs. \ref{fig:es17btech11002_fig6} for the block diagram  and Figs. \ref{fig:es17btech11002_fig7} for the circuit diagram.
\numberwithin{figure}{enumi}
\renewcommand{\thefigure}{\theenumi.\arabic{figure}}
%
\begin{figure}[!ht]
	\begin{center}
		\resizebox{\columnwidth}{!}{\input{./figs/es17btech11002/es17btech11002_6.tex}}
	\end{center}
\caption{Open loop block diagram}
\label{fig:es17btech11002_fig6}
\end{figure}
%
\begin{figure}[!ht]
	\begin{center}
		\resizebox{\columnwidth}{!}{\input{./figs/es17btech11002/es17btech11002_7.tex}}
	\end{center}
\caption{Open loop circuit diagram}
\label{fig:es17btech11002_fig7}
\end{figure}
\renewcommand{\thefigure}{\theenumi}
%
\item Find $G$.
\\
\solution From Fig. \ref{fig:es17btech11002_fig7},
\begin{align}
V_{f_{2}} &= \brak{\frac{R_{1}}{R_{1} + R_{2}}}V_{o}
\end{align}
From Fig. \ref{fig:es17btech11002_block},
%
\begin{align}
G_{1} &= \frac{V_{f_{2}}}{V_{o}}
\end{align}

\begin{align}
&= \frac{R_{1}}{R_{1} + R_{2}}
\label{eq:es17btech11002_G1}
\end{align}
From Fig.\ref{fig:es17btech11002_block}, $G_{1}$ is the negative feedback factor and $G_{0}$ is the gain of the op-amp.\\ 
Therefore, equivalent $G$ is given by
\begin{align}
G &= \frac{G_{0}}{1+G_{0}G_{1}}
\end{align}
\begin{align}
&= \frac{1}{\frac{1}{G_{0}} + G_{1}}
\end{align}
On substituting $\quad G_{0}\to\infty$
\begin{align}
G&\approx \frac{1}{G_{1}}
\end{align}
\begin{align}
G &= \frac{R_{1}+R_{2}}{R_{1}}
\end{align}
\begin{align}
\implies G=1+\frac{R_{2}}{R_{1}}
\label{eq:es17btech11002_G}
\end{align}
%
\item Find the loop gain $L\brak{s}$.\\
\solution 
From \eqref{eq:es17btech11002_G}
and \eqref{eq:es17btech11002_H},
\begin{align}
L\brak{s} &= G\brak{s}H\brak{s}
\end{align}
\begin{align}
\implies L\brak{s} &= \brak{\frac{1+\frac{R_{2}}{R_{1}}}{3+sRC+\frac{1}{sRC}}}
\label{eq:es17btech11002_4}
\end{align}
%
\item Find the closed loop gain $T\brak{s}$.
\\
\solution From Fig. \ref{fig:es17btech11002_fig2},
%
\begin{align}
T(s) &= \frac{G}{1-GH(s)}=\frac{G}{1-L(s)}
\end{align}
\begin{align}
\implies \frac{\brak{1+\frac{R_2}{R_1}}}{1-\brak{\frac{1+\frac{R_{2}}{R_{1}}}{3+sRC+\frac{1}{sRC}}}}
\end{align}
\item Find the conditions for oscillation.\\
\solution For oscillations to start, 
\begin{itemize}
    \item $T\brak{s}$ should have imaginary poles.
    \item $L\brak{0} \ge 1$
\end{itemize}
For $T\brak{s}$ to have imaginary poles, 
\begin{align}
\text{Im}\cbrak{L\brak{j \omega}} &= 0
\\
\implies L\brak{j\omega}&= \brak{\frac{1+\frac{R_{2}}{R_{1}}}{3+ j \brak{\omega RC-\frac{1}{\omega RC}}}}
\end{align}
From \eqref{eq:es17btech11002_4},
\begin{align}
 L\brak{j\omega} &=\brak{\frac{1+\frac{R_{2}}{R_{1}}}{3+j \brak{\omega RC-\frac{1}{\omega RC}}}}
\end{align} 
\begin{align}
\implies j\brak{\omega RC - \frac{1}{\omega RC}} &= 0
\end{align}
\begin{align}
\text{or, } \omega &= \frac{1}{RC}
\label{eq:es17btech11002_freq}
\end{align}
Also, from equation \eqref{eq:es17btech11002_4}
\begin{align}
L\brak{0} &\ge 1
\end{align}
\begin{align}
= \brak{\frac{1+\frac{R_{2}}{R_{1}}}{3+j(0)}} \geq 1
\end{align}
\begin{align}
\implies \frac{R_{2}}{R_{1}} &\geq 2
\end{align}
%-------------------
\item Find the Amplitude and frequency for some arbitrary R, C values given in Table \ref{table:es17btech11002_2_Input_Table}.\\
\begin{table}[!ht]
\centering
\input{./tables/es17btech11002/es17btech11002_table1.tex}
\caption{}
\label{table:es17btech11002_2_Input_Table}
\end{table}
\renewcommand{\thefigure}{\theenumi.\arabic{figure}}
\\
%---------------------------------------------
\solution The following python code plots the impulse response of the system Fig \ref{fig:es17btech11002_imp1}. This, in fact is the output of Fig. \ref{fig:es17btech11002_fig1}.
\begin{lstlisting}
codes/es17btech11002/es17btech11002_imp1.py
\end{lstlisting}
\begin{figure}[!ht]
\centering
\includegraphics[width=\columnwidth]{./figs/es17btech11002/imp1.eps}
\caption{}
\label{fig:es17btech11002_imp1}
\end{figure}
\renewcommand{\thefigure}{\theenumi.\arabic{figure}}
%--------
The following python code plots the step response of the system. Fig.\ref{fig:es17btech11002_step1}.
\begin{lstlisting}
codes/es17btech11002/es17btech11002_step1.py
\end{lstlisting}
\begin{figure}[!ht]
\centering
\includegraphics[width=\columnwidth]{./figs/es17btech11002/step1.eps}
\caption{}
\label{fig:es17btech11002_step1}
\end{figure}
\renewcommand{\thefigure}{\theenumi.\arabic{figure}}
%
\textbf{Amplitude:} From Fig. \ref{fig:es17btech11002_step1}  V \brak{peak-peak} is 
\begin{align}
V_{p-p} &= 11.929-(-5.957)= 17.886
\end{align}
\begin{align}
V_{max} &= \frac{V_{p-p}}{2} = 8.943
\end{align}
\textbf{Frequency:} From equation \eqref{eq:es17btech11002_freq}
\begin{align}
\omega = \frac{1}{RC} = 4 rad/sec
\end{align}
\begin{align}
f = \frac{\omega }{2\pi} = 0.636 Hz
\end{align}
\item Verify the frequency using spice simulation.\\
\solution The following readme file provides necessary instructions to simulate the circuit in spice.
\begin{lstlisting}
codes/es17btech11002/spice2/README
\end{lstlisting}
The following netlist simulates the given circuit.
\begin{lstlisting}
codes/es17btech11002/spice2/es17btech11002.net
\end{lstlisting}
The following code plots the output from the oscillator spice simulation which is shown in Fig. \ref{fig:es17btech11002_spice}.
\begin{lstlisting}
codes/es17btech11002/spice2/es17btech11002_2_spice.py
\end{lstlisting}
\renewcommand{\thefigure}{\theenumi.\arabic{figure}}
%
\begin{figure}[!ht]
\centering
\includegraphics[width=\columnwidth]{./figs/es17btech11002/es17btech11002_2_spice.eps}
\caption{}
\label{fig:es17btech11002_spice}
\end{figure}
%
The following code plots a part of the spice output from which we can observe a clear sinusoidal output shown in Fig. \ref{fig:es17btech11002_spice2}.
\begin{lstlisting}
codes/es17btech11002/spice2/es17btech11002_spice2.py
\end{lstlisting}
\begin{figure}[!ht]
\centering
\includegraphics[width=\columnwidth]{./figs/es17btech11002/es17btech11002_2_spice2.eps}
\caption{}
\label{fig:es17btech11002_spice2}
\end{figure}
\renewcommand{\thefigure}{\theenumi}
%----------------------------------

\textbf{Amplitude:} From Fig. \ref{fig:es17btech11002_spice2} V(peak-peak) is 
\begin{align}
V_{p-p} &= 7.86-(-7.86) = 15.72
\end{align}
\begin{align}
V_{max} &= \frac{V_{p-p}}{2} = 7.86.
\end{align}
\textbf{Frequency:} time period is calculated by any two end points of one cycle,
\begin{align}
T&=124.150-(122.160) = 1.61 sec
\end{align}
\begin{align}
f = \frac{1}{T} = 0.64 Hz
\end{align}
Hence,the frequency is verified through the spice simulation.
%----------------------------------
\begin{table}[!ht]
\centering
\input{./tables/es17btech11002/es17btech11002_table2.tex}
\caption{}
\label{table:es17btech11002_Input_Table2}
\end{table}
\renewcommand{\thefigure}{\theenumi.\arabic{figure}}


\item Now find the Amplitude and frequency for some arbitrary R, C values given in Table \ref{table:es17btech11002_Input_Table2}.\\

\solution The following python code plots the step response of the system. Fig. \ref{fig:es17btech11002_step2}.
\begin{figure}[!ht]
\centering
\includegraphics[width=\columnwidth]{./figs/es17btech11002/step2.eps}
\caption{}
\label{fig:es17btech11002_step2}
\end{figure}
\begin{lstlisting}
codes/es17btech11002/es17btech11002_step2.py
\end{lstlisting}
The following python code plots the impulse response of the system Fig. \ref{fig:es17btech11002_imp2}.
\begin{lstlisting}
codes/es17btech11002/es17btech11002_imp2.py
\end{lstlisting}
\begin{figure}[!ht]
\centering
\includegraphics[width=\columnwidth]{./figs/es17btech11002/imp2.eps}
\caption{}
\label{fig:es17btech11002_imp2}
\end{figure}

\textbf{Frequency:} From equation \eqref{eq:es17btech11002_freq}
\begin{align}
\omega = \frac{1}{RC} = 10000 rad/sec
\end{align}
\begin{align}
f = \frac{\omega }{2\pi} = 1.57 kHz
\end{align}
\item Now again verify the frequency using spice simulation.\\
\solution The following readme file provides necessary instructions to simulate the circuit in spice.
\begin{lstlisting}
codes/es17btech11002/spice/README
\end{lstlisting}
The following netlist simulates the given circuit.
\begin{lstlisting}
codes/es17btech11002/spice/es17btech11002.net
\end{lstlisting}
The following code plots the output from the oscillator spice simulation which is shown in Fig. \ref{fig:es17btech11002_2_spice}.
\begin{lstlisting}
codes/es17btech11002/spice/es17btech11002_spice.py
\end{lstlisting}
\renewcommand{\thefigure}{\theenumi.\arabic{figure}}
%
\begin{figure}[!ht]
\centering
\includegraphics[width=\columnwidth]{./figs/es17btech11002/es17btech11002_spice.eps}
\caption{}
\label{fig:es17btech11002_2_spice}
\end{figure}
%
The following code plots a part of the spice output from Fig \ref{fig:es17btech11002_2_spice}. which we can observe a clear sinusoidal output shown in Fig. \ref{fig:es17btech11002_spice4}.
\begin{lstlisting}
codes/es17btech11002/spice/es17btech11002_spice2.py
\end{lstlisting}
\begin{figure}[!ht]
\centering
\includegraphics[width=\columnwidth]{./figs/es17btech11002/es17btech11002_spice2.eps}
\caption{}
\label{fig:es17btech11002_spice4}
\end{figure}
\renewcommand{\thefigure}{\theenumi}
\textbf{Amplitude:}From Fig. \ref{fig:es17btech11002_spice4} V(peak-peak) is 
\begin{align}
V_{p-p} &= 0.47-(-0.47) = 0.94V
\end{align}
\begin{align}
V_{max} &= \frac{V_{p-p}}{2} = 0.47.
\end{align}
\textbf{Frequency:} time period is calculated by any two end points of one cycle,
\begin{align}
T&=0.0313164 - \brak{0.03060} = 0.7164 ms
\end{align}
\begin{align}
f = \frac{1}{T} = 1.39 kHz
\end{align}
Hence,the frequency is verified through the spice simulation.
\\
\textbf{NOTE :} Generally in real life scenario oscillator generate a sinusoidal signal by consuming the thermal noise in the circuit. So in the above two experiment it can be observed that in python simulation requires an input to generates the output as there is no thermal noise, it should also be noticed that beside amplitude the frequency in the python and spice simulation are almost same.  
\end{enumerate}
